# iiSUMediaScraper

./: .gitignore  README.md  iiSUMediaScraper.sln
iiSUMediaScraper/: App.xaml  App.xaml.cs  Configuration.Json  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.dev.json  appsettings.json  iiSUMediaScraper.csproj
iiSUMediaScraper/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
iiSUMediaScraper/Behaviors/: QuickReturnHeaderBehavior.cs
iiSUMediaScraper/Contracts/Services/: IActivationService.cs  IConfigurationService.cs  IDownloader.cs  IFileHandler.cs  IFileService.cs  IImageFormatter.cs  IMediaFormatter.cs  INavigationService.cs  IPageService.cs  IScrapingService.cs  IUIThreadService.cs  IUpscalerService.cs
iiSUMediaScraper/Contracts/ViewModels/: INavigationAware.cs
iiSUMediaScraper/Controls/: AnimatedImageWebView.cs  CropPreview.cs  CustomComboBox.cs  DropZone.cs  UniformHeightStaggeredLayout.cs
iiSUMediaScraper/Converters/: AspectRatioToSpecificAspectRatioConverter.cs  BoolNegationConverter.cs  BoolToIntegerConverter.cs  BoolToThicknessConverter.cs  CanEnterPlatformIdentifiersToVisibilityConverter.cs  CanFetchImagesToVisibilityConverter.cs  CanFetchMusicToVisibilityConverter.cs  CanFetchVideosToVisibilityConverter.cs  EqualsIntegerToVisibilityConverter.cs  EqualsStringToVisibilityConverter.cs  GreaterThanIntegerToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  InverseStringToVisibilityConverter.cs  LessThanIntegerToVisibilityConverter.cs  NotEqualsStringToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PathToFileUriConverter.cs  PathToValidImagePathConverter.cs  PathToValidMediaPathConverter.cs  StringToVisibilityConverter.cs  ValueToStringConverter.cs
iiSUMediaScraper/DataTemplateSelectors/: MeadiaTemplateSelector.cs
iiSUMediaScraper/Extensions/: MediaContextExtensions.cs  ServiceCollectionExtensions.cs
iiSUMediaScraper/Helpers/: AspectRatioHelper.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
iiSUMediaScraper/Http/: RateLimittingHandler.cs
iiSUMediaScraper/Models/: AspectRatio.cs  Crop.cs  Image.cs  Media.cs  MediaContext.cs  MediaType.cs  Music.cs  PlatformFlag.cs  SourceFlag.cs  Video.cs
iiSUMediaScraper/Models/Configurations/: Configuration.cs  ExtensionConfiguration.cs  FolderNameConfiguration.cs  GameIconOverlayConfiguration.cs  PlatformConfiguration.cs  PlatformIconConfiguration.cs  PlatformTranslationConfiguration.cs  ScraperConfiguration.cs  SpecificGame.cs  UpscalerConfiguration.cs
iiSUMediaScraper/Models/Extensions/: MediaContextExtensions.cs  MediaExtensions.cs
iiSUMediaScraper/Models/Upscale/: UpscaleResult.cs
iiSUMediaScraper/ObservableModels/: BaseObservableModel.cs  BoundCollection.cs  ObservableCrop.cs  ObservableMedia.cs  ObservableMediaContext.cs
iiSUMediaScraper/ObservableModels/Configurations/: ObservableConfiguration.cs  ObservableExtensionConfiguration.cs  ObservableFolderNameConfiguration.cs  ObservableGameIconOverlayConfiguration.cs  ObservablePlatformConfiguration.cs  ObservablePlatformTranslationConfiguration.cs  ObservableScraperConfiguration.cs  ObservableSpecificGame.cs  ObservableUpscalerConfiguration.cs  OvservablePlatformIconConfiguration.cs
iiSUMediaScraper/Properties/: launchsettings.json
iiSUMediaScraper/Scrapers/: Downloader.cs  Scraper.cs
iiSUMediaScraper/Scrapers/Igdb/: IgdbScraper.cs
iiSUMediaScraper/Scrapers/Ign/: IgnScraper.cs
iiSUMediaScraper/Scrapers/SteamGridDb/: SteamGridDbScraper.cs
iiSUMediaScraper/Scrapers/Youtube/: YoutubeScraper.cs
iiSUMediaScraper/Services/: ActivationService.cs  ConfigurationService.cs  Downloader.cs  FileService.cs  ImageFormatterService.cs  MediaFormatterService.cs  NavigationService.cs  PageService.cs  ScrapingService.cs  UIThreadService.cs  UpscaleService.cs
iiSUMediaScraper/Services/FileHandlers/: FtpFileHandler.cs  MtpFileHandler.cs  WindowsFileHandler.cs
iiSUMediaScraper/Strings/en-us/: Resources.resw
iiSUMediaScraper/Styles/: AnimatedImageWebView.xaml  CropPreview.xaml  DropZone.xaml
iiSUMediaScraper/Themes/: Generic.xaml
iiSUMediaScraper/UpscaleServer/: SeedVr2Server.py  UpscalerServerManager.cs  requirements.txt
iiSUMediaScraper/ViewModels/: CropViewModel.cs  GameViewModel.cs  ImageUpscaleConfigurationViewModel.cs  ImageViewModel.cs  MainViewModel.cs  MediaContextViewModel.cs  MediaViewModel.cs  MusicViewModel.cs  NameValueViewModel.cs  PlatformViewModel.cs  ScrapingViewModel.cs  VideoViewModel.cs
iiSUMediaScraper/ViewModels/Configurations/: ConfigurationViewModel.cs  ExtensionConfigurationViewModel.cs  FolderNameConfigurationViewModel.cs  GameIconOverlayConfigurationViewModel.cs  PathHistoryViewModel.cs  PlatformConfigurationViewModel.cs  PlatformIconConfigurationViewModel.cs  PlatformTranslationConfigurationViewModel.cs  ScraperConfigurationViewModel.cs  SpecificGameViewModel.cs  SpecificPlatformViewModel.cs  UpscalerConfigurationViewModel.cs
iiSUMediaScraper/Views/: ApplyView.xaml  ApplyView.xaml.cs  GameView.xaml  GameView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MainView.xaml  MainView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  PlatformMenuItemView.xaml  PlatformMenuItemView.xaml.cs  PlatformView.xaml  PlatformView.xaml.cs  RootView.xaml  RootView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
iiSUMediaScraper/Views/Configurations/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ExtensionConfigurationView.xaml  ExtensionConfigurationView.xaml.cs  FolderNameConfigurationView.xaml  FolderNameConfigurationView.xaml.cs  GameIconOverlayConfigurationView.xaml  GameIconOverlayConfigurationView.xaml.cs  PathHistoryView.xaml  PathHistoryView.xaml.cs  PlatformConfigurationView.xaml  PlatformConfigurationView.xaml.cs  PlatformIconConfigurationView.xaml  PlatformIconConfigurationView.xaml.cs  PlatformTranslationConfigurationView.xaml  PlatformTranslationConfigurationView.xaml.cs  ScraperConfigurationView.xaml  ScraperConfigurationView.xaml.cs  (+6 more)
(+52 files in other folders)
