<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="iiSUMediaScraper.Views.PlatformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:iiSUMediaScraper.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:CommunityToolkit.WinUI.Media"
             xmlns:ui="using:CommunityToolkit.WinUI"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:configurationmodels="using:iiSUMediaScraper.Models.Configurations"
             xmlns:configurationviewmodels="using:iiSUMediaScraper.ViewModels.Configurations"
             xmlns:viewmodels="using:iiSUMediaScraper.ViewModels"
             xmlns:controls1="using:iiSUMediaScraper.Controls"
             xmlns:converters="using:CommunityToolkit.WinUI.Converters"
             xmlns:customconverters="using:iiSUMediaScraper.Converters"
             xmlns:datatemplateselectors="using:iiSUMediaScraper.DataTemplateSelectors"
             xmlns:triggers="using:CommunityToolkit.WinUI"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:iiSUMediaScraper.Behaviors"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <customconverters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

        <customconverters:BoolNegationConverter x:Key="BoolNegationConverter" />

        <customconverters:PathToValidImagePathConverter x:Key="PathToValidImagePathConverter" />

        <customconverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <customconverters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="GridContent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CardViewTop"
                           Height="*" />
            <RowDefinition x:Name="BotomViewSide"
                           Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CardViewSide"
                              Width="*" />
            <ColumnDefinition x:Name="ImageViewSide"
                              Width="0" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ScrollView>
                <interactivity:Interaction.Behaviors>
                    <behaviors:QuickReturnHeaderBehavior HeaderElement="{x:Bind Header}" HeaderSpacing="32" />
                </interactivity:Interaction.Behaviors>
                <ItemsRepeater Margin="16"
                               ItemsSource="{x:Bind ViewModel.Games, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <!--<StackLayout Spacing="16" />-->
                        <controls1:UniformHeightStaggeredLayout DesiredColumnWidth="600"
                                                                ColumnSpacing="32"
                                                                RowSpacing="32" 
                                                                ItemsStretch="Fill"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:GameViewModel">
                            <local:GameView ViewModel="{x:Bind Mode=OneWay}"
                                            MaxWidth="600"/>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollView>

            <Grid x:Name="Header"
                  Height="72"
                  VerticalAlignment="Top"
                  Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.PlatformConfiguration.Name, Mode=OneWay}"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Margin="16,0,0,0" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="16,0,0,0">
                        <Run Text="{x:Bind ViewModel.ScrapedGamesCount, Mode=OneWay}" /> <Run Text="of" /> <Run Text="{x:Bind ViewModel.Games.Count, Mode=OneWay}" /> <Run Text="games scraped" />
                    </TextBlock>
                    <Button Grid.Column="2"
                            Padding="6"
                            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            Margin="0,0,16,0"
                            ToolTipService.ToolTip="Apply All Games"
                            Command="{x:Bind ViewModel.StageApplyCommand, Mode=OneWay}">
                        <SymbolIcon Symbol="Save" />
                    </Button>
                </Grid>
                <ProgressBar VerticalAlignment="Bottom"
                             Margin="0,0,0,-2"
                             Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
            </Grid>
        </Grid>
        <controls:GridSplitter Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Columns"
                               Margin="-6,0,0,0" />
        <Grid Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1,0,0,0"
              Grid.Column="1">
            <TextBlock Text="Hover an image to see a preview"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Visibility="{x:Bind ViewModel.EditImage, Mode=OneWay, Converter={StaticResource InverseNullToVisibilityConverter}}"/>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <controls1:CropPreview Margin="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Stretch="Uniform"
                                       Extension="{x:Bind ViewModel.EditImage.Extension, Mode=OneWay}"
                                       ImagePath="{x:Bind ViewModel.EditImage.LocalPath, Mode=OneWay}"
                                       HasCrop="{x:Bind ViewModel.EditImage.HasCrop, Mode=OneWay, FallbackValue='false'}"
                                       CropTop="{x:Bind ViewModel.EditImage.Crop.Top, Mode=OneWay}"
                                       CropLeft="{x:Bind ViewModel.EditImage.Crop.Left, Mode=OneWay}"
                                       CropWidth="{x:Bind ViewModel.EditImage.Crop.Width, Mode=OneWay}"
                                       CropHeight="{x:Bind ViewModel.EditImage.Crop.Height, Mode=OneWay}"
                                       Source="{x:Bind ViewModel.EditImage.LocalPath, Mode=OneWay, Converter={StaticResource PathToValidImagePathConverter}}"
                                       Visibility="{x:Bind ViewModel.EditImage, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <Grid Background="{ThemeResource LayerFillColorDefaultBrush}"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="0,1,0,0">
            <TextBlock Text="Hover an image to see a preview"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Visibility="{x:Bind ViewModel.EditImage, Mode=OneWay, Converter={StaticResource InverseNullToVisibilityConverter}}" />
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <controls1:CropPreview Margin="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Stretch="Uniform"
                                       Extension="{x:Bind ViewModel.EditImage.Extension, Mode=OneWay}"
                                       ImagePath="{x:Bind ViewModel.EditImage.LocalPath, Mode=OneWay}"
                                       HasCrop="{x:Bind ViewModel.EditImage.HasCrop, Mode=OneWay, FallbackValue='false'}"
                                       CropTop="{x:Bind ViewModel.EditImage.Crop.Top, Mode=OneWay}"
                                       CropLeft="{x:Bind ViewModel.EditImage.Crop.Left, Mode=OneWay}"
                                       CropWidth="{x:Bind ViewModel.EditImage.Crop.Width, Mode=OneWay}"
                                       CropHeight="{x:Bind ViewModel.EditImage.Crop.Height, Mode=OneWay}"
                                       Source="{x:Bind ViewModel.EditImage.LocalPath, Mode=OneWay, Converter={StaticResource PathToValidImagePathConverter}}"
                                       Visibility="{x:Bind ViewModel.EditImage, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <controls:GridSplitter Grid.ColumnSpan="2"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto"
                               Margin="0,-6,0,0" />
    </Grid>
</UserControl>
