<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
		<RootNamespace>iiSUMediaScraper</RootNamespace>
		<ApplicationIcon>Assets/icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<UseRidGraph>true</UseRidGraph>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<UserSecretsId>f56c6b21-052c-4a63-a873-0055657b4875</UserSecretsId>
		<WindowsPackageType>None</WindowsPackageType>
		<PackageIcon>icon.png</PackageIcon>
		<Version>1.3.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\icon.ico" />
		<None Remove="Styles\AnimatedImageWebView.xaml" />
		<None Remove="Styles\CropPreview.xaml" />
		<None Remove="Styles\DropZone.xaml" />
		<None Remove="Themes\Generic.xaml" />
		<None Remove="Views\ApplyView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.Shimmer" Version="0.1.251217-build.2433" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.251219" />
		<PackageReference Include="FluentFTP" Version="53.0.2" />
		<PackageReference Include="ImageEx.WinUI" Version="4.0.0" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.2" />
		<PackageReference Include="MediaDevices" Version="1.10.0" />
		<PackageReference Include="Magick.NET.Core" Version="14.10.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
		<PackageReference Include="Smartcrop.net" Version="1.0.4" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
		<PackageReference Include="System.Threading.RateLimiting" Version="10.0.2" />
		<PackageReference Include="WinUIEx" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.IO" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Tools\ffmpeg.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\3ds.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\android.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\DC.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\ds.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Famicom.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\fc.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Gameboy Advance.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Gameboy Color.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Gameboy.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\gb.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\gba.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\gbc.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\gc.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\GG.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\md.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\n64.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\ngpc.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Nintendo 3DS.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Nintendo 64.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Nintendo DS.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Nintendo eShop.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Nintendo GameCube.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Nintendo Switch.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Nintendo Wii U.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Nintendo Wii.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\PlayStation 2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\PlayStation Portable.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\PlayStation VITA.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\PlayStation.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\ps2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\psp.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\psx.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\sat.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Sega Dreamcast.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Sega Game Gear.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Sega Mega Drive.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Sega Saturn.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\sfc.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\SNK Neo Geo Pocket Color.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Super Famicom.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\switch.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\vita.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\wii.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Icons\wiiu.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="model.onnx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\ffplay.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\ffprobe.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\yt-dlp.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Page Update="Views\VideoView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\MusicView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\PlatformConfigurationView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\FolderNameConfigurationView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ExtensionConfigurationView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ScraperConfigurationView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\PlatformTranslationConfigurationView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\UpscalerConfigurationView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SpecificPlatformView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SpecificGameView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\PlatformMenuItemView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ApplyView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\DropZone.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<None Update="UpscaleServer\requirements.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UpscaleServer\SeedVr2Server.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Styles\AnimatedImageWebView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\CropPreview.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PlatformIconConfigurationView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\GameIconOverlayConfigurationView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\RootView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PlatformView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ImageView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\GameView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ConfigurationView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<None Update="Overlays\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.dev.json" Condition="Exists('appsettings.dev.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Icons\" />
		<Folder Include="Views\Configurations\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
